/* Error: expected "{".
 *   ,
 * 3 | $font-size: 20px;
 *   |                 ^
 *   '
 *   base\_variables.scss 3:17         @import
 *   componentes\_encabezado.scss 1:9  @import
 *   scss\style.scss 1:9               root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "{".\a   \2577 \a 3 \2502  $font-size: 20px;\d\a   \2502                  ^\a   \2575 \a   base\\_variables.scss 3:17         @import\a   componentes\\_encabezado.scss 1:9  @import\a   scss\\style.scss 1:9               root stylesheet';
}
